<!DOCTYPE html>
<html>
    
    
        
    <head>


    <title>Political Design</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en"/>
    <meta name="description" content="">
    <meta name="author" content="Raph Roake">

    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" type="" 
    href="" 
    sizes="30x30" />
        
    <link rel="icon" type="" 
    href="" 
    sizes="58x58" />

    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon58.jpg" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/images/quick-edit.png" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="main.css"> 
    <link rel="stylesheet" href="small.css">
    
    <!-- JS -->
    <script type="text/javascript" src="main.js">
        </script>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        
            
        
   
    </head>
    
      
        
        <body>
        <div class="container">
         <header>
             
        <div class="column1">
        
            
            
        <div class="logo">
            <h2>
            <a href="index.html"> Back</a>
            </h2>
            </div>
    
   
            
            
        </div>
            
            
    
        </header>
        
   
        
        
        
    
    
    
    
    
   <div class="intro">
    <div class="intro2">
<br>
        
            <h10>Christopher Doyle</h10>
            
            <h3>Founder and partner at 
            <a href="https://christopherdoyle.co/" target="_blank">
            <b>Christopher Doyle & Co</b></a></h3>
            
           
            <br>    
            <h9>
                "We have a responsibility to ensure we are contributing to the betterment of society, not the destruction of it."
            </h9>
        
           
            
            
            <br>
            <br>
            <br>
            <p>
            <h8>Raphael Roake</h8>: How do you, if at all, navigate ethics in your practice?
        

            <br>
            <span class="indent"></span>

                <h8>Chrisopher Doyle:</h8> We have a very simple approach. We have a list of industries that we won't engage/work with. We also research every client we do take on to ensure we understand their culture, their product and their impact on the world.
           
            <br>
            <span class="indent">
                <h8>RR</h8>: Do you think we (as designers) have a responsibility to consider and challenge things such as the ethics behind the companies / products / services we engage with? </span>
            <br>
            
  <span class="indent">          
      <h8>CD</h8>: Yes, absolutely. Whether it's design or advertising—whatever you wanna call it—we are essentially helping businesses to sell ideas and products. We are directly linked to the visibility and success of a business. We have a responsibility to ensure we are contributing to the betterment of society, not the destruction of it.</span>
            
<br>
 <span class="indent">   
     
     <h8>RR</h8>: Are there any cases of this happening in your practice or in the wider industry that you thought were interesting or different?</span>
            
 <span class="indent">   
     <br>
    
     <h8>CD</h8>: Not in our practice as yet, no. In a previous role I was asked to work on the rebrand of a church though and I refused. It was interesting. Quite an uncomfortable situation.</span>
<br>
<span class="indent">   
    <h8>RR</h8>: How far do we push that with clients or bosses?</span>
  <br>
            <span class="indent">  
                <h8>CD</h8>: As far we feel we should. I think it's about not entering into relationships that are questionable in the first place. As an employee I just couldn't do it. It felt right saying no, despite the challenges that came with it.</span>
<br>
            <span class="indent">
<h8>RR</h8>: And maybe any advice for a overly idealogical young design student? Or any other thoughts you have on the topic.</span>
            <br>
 <span class="indent">           
<h8>CD</h8>: Being idealogical is great. Certainly don't worry about being 'overly' ideological. 
            </span>
                <br>
            <br>
            <br>
                <h9>
                "My advice is to do good work, for work for good people, who run good businesses and get paid. It's not easy to consistently nail all four but that's our goal. "
            </h9>
            
                </p>
               

    </div>
    </div>
            
            
            
            
             <div class="image_column">
            <img src="assets/images/CD.jpg" class="door_open">
                 
                <div class="caption door_open" target="_blank">
                    <br>
                <h2>
                <a href="https://twitter.com/cd_and_co" target="_blank">Christopher Doyle.</a></h2>
                </div>
        
        
        <br>
        <br>
        <img src="assets/images/never_sit_still.png" class="image2 door_open">
                <div class="caption door_open">
                    
                <h2>
                    <br>
                <a href="http://neversitstill.tv/" target="_blank">Never Sit Still.</a></h2>
                </div>
                <br>
                <br>
        
       
        
         <img src="assets/images/3_panel.jpg" class="door_open image2">
                <div class="caption door_open">
                    
                <h2>
                    <br>
                <a href="http://neversitstill.tv/" target="_blank">Never Sit Still.</a></h2>
                </div>
                <br>
                <br>
        
        <img src="assets/images/ADR.png" class="door_open image2">
                <div class="caption door_open">
                    
                <h2>
                    <br>
                <a href="https://ausdesignradio.com/" target="_blank">Australian Design Radio.</a></h2>
                </div>
                <br>
                <br>
        
        
            </div>
            </div>
    </body>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104523969-1', 'auto');
  ga('send', 'pageview');

</script>
    
        </html>


